- name: Remove existing entries for this machine
  shell: "ssh-keygen -R {{ hostvars[item]['ansible_ssh_host'] }}"
  with_items: "{{ groups.nodes }}"
  ignore_errors: True
  changed_when: False

- name: For each host, scan for its ssh public key
  shell: "ssh-keyscan -trsa {{ hostvars[item]['ansible_ssh_host'] }}"
  register: ssh_known_host_results
  until: ssh_known_host_results.stdout != ''
  retries: 75
  ignore_errors: yes
  with_items: "{{ groups.nodes }}"

- name: Add/update the public key in the '{{ ssh_known_hosts_file }}'
  known_hosts:
    name: "{{ hostvars[item.item]['ansible_ssh_host'] }}"
    key: "{{ item.stdout }}"
    state: "present"
    path: "{{ ssh_known_hosts_file }}"
  with_items: "{{ ssh_known_host_results.results }}"
